# Memorizer

./: Memorizer.sln
Memorizer.BL/: Class1.cs
Memorizer.DAL/: IRepository.cs  Memorizer.DAL.csproj  MemorizerDBContext.cs
Memorizer.Model/: Countries.cs  GrammarENRU.cs  Language.cs  MemorizerEnums.cs  PhraseENRU.cs  Study.cs  StudyingEntity.cs  StudyingEntityText.cs  StudyingEntityWord.cs  StudyingProcesInfo.cs  Tag.cs  Text.cs  Word.cs  WordENRU.cs
Memorizer/Client/: Memorizer.Client.csproj  Program.cs  _Imports.razor
Memorizer/Client/Pages/: FetchData.razor
Memorizer/Client/Properties/: launchSettings.json
Memorizer/Client/Shared/: NavMenu.razor
Memorizer/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Memorizer/Server/: Memorizer.Server.csproj  Program.cs  Startup.cs  appsettings.json
Memorizer/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Memorizer/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs  WordController.cs
Memorizer/Server/Data/: ApplicationDbContext.cs  IStudyingEntityTextRepository.cs  IStudyingEntityWordRepository.cs  ITagRepository.cs  StudyingEntityTextRepository.cs  StudyingEntityWordRepository.cs  TagRepository.cs
Memorizer/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201023073046_StudyingEntities.Designer.cs  20201023073046_StudyingEntities.cs  20201023135205_Initial.Designer.cs  20201023135205_Initial.cs  20201026204810_Languages and countries.Designer.cs  20201026204810_Languages and countries.cs  20201027143328_Initial.Designer.cs  20201027143328_Initial.cs  20201105210131_Tags_MtoM.Designer.cs  20201105210131_Tags_MtoM.cs  ApplicationDbContextModelSnapshot.cs
Memorizer/Server/Helpers/: IQueryableExtensions.cs  QueryParamiters.cs
Memorizer/Server/Models/: ApplicationUser.cs  Countries.cs  Language.cs  MemorizerEnums.cs  StudyingEntity.cs  StudyingEntityText.cs  StudyingEntityTextTag.cs  StudyingEntityWord.cs  StudyingEntityWordTag.cs  StudyingProcesInfo.cs  Tag.cs  Text.cs  Word.cs
Memorizer/Server/Pages/: Error.cshtml  Error.cshtml.cs
Memorizer/Server/Properties/: launchSettings.json
Memorizer/Shared/: WeatherForecast.cs
